/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #eff6ff, #f3e8ff, #fce7f3);
    min-height: 100vh;
    padding: 1rem;
    direction: rtl;
}

/* ===== Container ===== */
.container {
    max-width: 48rem;
    margin: 0 auto;
}

/* ===== Header Card ===== */
.header-card {
    background: white;
    border-radius: 1.5rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    margin-bottom: 1.5rem;
    border: 4px solid #e9d5ff;
}

.main-title {
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right, #9333ea, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
}

/* ===== Summary Cards Grid ===== */
.summary-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== Summary Cards ===== */
.summary-card {
    border-radius: 1rem;
    padding: 1.25rem;
    border: 4px solid;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.summary-card-red {
    background: linear-gradient(to bottom right, #fee2e2, #fecaca);
    border-color: #fca5a5;
}

.summary-card-green {
    background: linear-gradient(to bottom right, #dcfce7, #bbf7d0);
    border-color: #86efac;
}

.summary-card-blue {
    background: linear-gradient(to bottom right, #dbeafe, #bfdbfe);
    border-color: #93c5fd;
}

.summary-card-gray {
    background: linear-gradient(to bottom right, #f3f4f6, #e5e7eb);
    border-color: #d1d5db;
}

.summary-label {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.summary-label-red {
    color: #991b1b;
}

.summary-label-green {
    color: #166534;
}

.summary-label-blue {
    color: #1e40af;
}

.summary-label-gray {
    color: #374151;
}

.summary-amount {
    font-size: 1.875rem;
    font-weight: 900;
}

.summary-amount-red {
    color: #991b1b;
}

.summary-amount-green {
    color: #166534;
}

.summary-amount-blue {
    color: #1e40af;
}

.summary-amount-gray {
    color: #374151;
}

/* ===== Debt Balance Card ===== */
.balance-card {
    border-radius: 1rem;
    padding: 1.25rem;
    margin-bottom: 1rem;
    border: 4px solid;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.balance-card-positive {
    background: linear-gradient(to bottom right, #dcfce7, #bbf7d0);
    border-color: #4ade80;
}

.balance-card-negative {
    background: linear-gradient(to bottom right, #fee2e2, #fecaca);
    border-color: #f87171;
}

.balance-card-neutral {
    background: linear-gradient(to bottom right, #f3f4f6, #e5e7eb);
    border-color: #9ca3af;
}

.balance-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.balance-label {
    font-size: 1.125rem;
    font-weight: bold;
}

.balance-label-positive {
    color: #166534;
}

.balance-label-negative {
    color: #991b1b;
}

.balance-label-neutral {
    color: #374151;
}

.balance-amount {
    font-size: 1.875rem;
    font-weight: 900;
}

.balance-amount-positive {
    color: #166534;
}

.balance-amount-negative {
    color: #991b1b;
}

.balance-amount-neutral {
    color: #374151;
}

.balance-status {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.balance-status-positive {
    color: #15803d;
}

.balance-status-negative {
    color: #b91c1c;
}

.balance-status-neutral {
    color: #4b5563;
}

/* ===== Main Content Card ===== */
.main-card {
    background: white;
    border-radius: 1.5rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 4px solid #e9d5ff;
}

/* ===== Tabs ===== */
.tabs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 4px solid #e9d5ff;
}

.tab-button {
    padding: 1.25rem;
    font-weight: bold;
    font-size: 1.125rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button-inactive {
    background: white;
    color: #374151;
}

.tab-button-inactive:hover {
    background: #fee2e2;
}

.tab-button-red {
    background: linear-gradient(to bottom right, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.tab-button-green {
    background: linear-gradient(to bottom right, #22c55e, #16a34a);
    color: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.tab-button-blue {
    background: linear-gradient(to bottom right, #3b82f6, #2563eb);
    color: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* ===== Forms ===== */
.form-container {
    padding: 1.5rem;
    background: linear-gradient(to bottom right, #faf5ff, #fce7f3);
    border-bottom: 4px solid #e9d5ff;
}

.form-input {
    width: 100%;
    padding: 1rem;
    border: 3px solid #d8b4fe;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    text-align: right;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #a855f7;
    box-shadow: 0 0 0 4px rgba(168, 85, 247, 0.2);
}

.form-input-group {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.form-input-group .form-input {
    flex: 1;
    margin-top: 0;
}

.form-input-mb {
    margin-bottom: 1rem;
}

/* ===== Buttons ===== */
.btn {
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-weight: bold;
    font-size: 1.125rem;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
}

.btn-red {
    background: linear-gradient(to right, #ef4444, #dc2626);
}

.btn-red:hover {
    background: linear-gradient(to right, #dc2626, #b91c1c);
}

.btn-green {
    background: linear-gradient(to right, #22c55e, #16a34a);
}

.btn-green:hover {
    background: linear-gradient(to right, #16a34a, #15803d);
}

.btn-blue {
    background: linear-gradient(to right, #3b82f6, #2563eb);
}

.btn-blue:hover {
    background: linear-gradient(to right, #2563eb, #1d4ed8);
}

.btn-gray {
    background: linear-gradient(to right, #6b7280, #4b5563);
}

.btn-gray:hover {
    background: linear-gradient(to right, #4b5563, #374151);
}

.btn-small {
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    border-radius: 0.75rem;
}

.btn-flex-1 {
    flex: 1;
}

/* ===== List Container ===== */
.list-container {
    padding: 1.5rem;
    max-height: 24rem;
    overflow-y: auto;
}

.list-empty {
    text-align: center;
    color: #9ca3af;
    padding: 3rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.list-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ===== List Item Card ===== */
.item-card {
    background: linear-gradient(to bottom right, white, #f9fafb);
    border: 3px solid #e9d5ff;
    border-radius: 1rem;
    padding: 1.25rem;
    transition: all 0.3s ease;
}

.item-card:hover {
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.item-content {
    flex: 1;
}

.item-person-name {
    font-weight: bold;
    color: #1f2937;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.item-amount {
    font-size: 1.875rem;
    font-weight: 900;
    color: #9333ea;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
}

.item-datetime {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 600;
    display: flex;
    gap: 1rem;
}

/* ===== Edit Form ===== */
.edit-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.edit-actions {
    display: flex;
    gap: 0.5rem;
}

/* ===== Hidden Content (for Alpine.js) ===== */
[x-cloak] {
    display: none !important;
}

/* ===== Responsive Design ===== */
@media (max-width: 640px) {
    body {
        padding: 0.5rem;
    }

    .header-card {
        padding: 1.5rem;
    }

    .main-title {
        font-size: 1.75rem;
    }

    .tab-button {
        padding: 1rem;
        font-size: 1rem;
    }

    .form-container {
        padding: 1rem;
    }

    .list-container {
        padding: 1rem;
    }

    .summary-amount {
        font-size: 1.5rem;
    }

    .balance-amount {
        font-size: 1.5rem;
    }

    .item-amount {
        font-size: 1.5rem;
    }
}

/* ===== Scrollbar Styling ===== */
.list-container::-webkit-scrollbar {
    width: 8px;
}

.list-container::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 10px;
}

.list-container::-webkit-scrollbar-thumb {
    background: #d8b4fe;
    border-radius: 10px;
}

.list-container::-webkit-scrollbar-thumb:hover {
    background: #c084fc;
}